# BookOwner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gy25m/bookowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy25m/bookowner/: G.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MembershipActivity.kt  SplashActivity.kt
app/src/main/java/com/gy25m/bookowner/activites/: CommentActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MembershipActivity.kt  PlaceUrlActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/gy25m/bookowner/adapters/: BestAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  FavorAdapter.kt  MyBookAdapter.kt  NewAdapter.kt  RecommandAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gy25m/bookowner/fragments/: BestFragment.kt  ChatFragment.kt  FavorFragment.kt  HomeFragment.kt  MyBookFragment.kt  NewFragment.kt  RecommandFragment.kt
app/src/main/java/com/gy25m/bookowner/model/: AladinApiResponce.kt  AladinBookList.kt  ChatItem.kt  CommentItem.kt  FavorItem.kt  KakaoSearchPlaceResponse.kt  MyBookItem.kt  RankItem.kt
app/src/main/res/color/: diamond.xml  favor_color.xml  gold.xml  ht.xml  platinum.xml  silver.xml
app/src/main/res/drawable/: bg_vp.xml  btn_best.xml  btn_pager.xml  icon_add_interest.xml  icon_back.xml  icon_bookstore.xml  icon_chat.xml  icon_delete.xml  icon_favorite.xml  icon_info.xml  icon_location.xml  icon_rank.xml  join_btn.xml  login_btn.xml  recommend.xml
app/src/main/res/layout/: activity_comment.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_membership.xml  activity_place_url.xml  activity_search.xml  activity_splash.xml  dialog_add_book.xml  dialog_add_chat.xml  dialog_info.xml  dialog_itemdetail.xml  fragment_best.xml  fragment_chat.xml  fragment_favor.xml  fragment_home.xml  fragment_mybook.xml  fragment_new.xml  recycleritem_best.xml  recycleritem_chat.xml  recycleritem_comment.xml  recycleritem_favor.xml  recycleritem_mybook.xml  recycleritem_search.xml  recycleritem_viewpager.xml  viewpager.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gy25m/bookowner/: ExampleUnitTest.kt
(+4 files in other folders)
