<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SplashActivity"
    android:background="#EAF7FF">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:src="@drawable/book" />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_name"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="276dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/app_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_name"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_name"
        android:fontFamily="@font/app_name2"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_name2"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_name2"
        android:fontFamily="@font/app_name2"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn"
        android:layout_above="@id/btn_join"
        android:layout_marginBottom="24dp"
        android:text="Log-in"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/login_join"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Join Membership"
        android:background="@drawable/join_btn"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/login_join"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 회원이신가요?"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_login"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음 오셨나요?"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_join"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

</RelativeLayout>