<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <EditText
         android:id="@+id/et_search"
         android:layout_width="360dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:hint=" 제목+저자 검색"
         android:textColorHint="#858383"
         android:fontFamily="@font/main"
         android:inputType="text"
         android:imeOptions="actionSearch" />

     <ImageView
         android:id="@+id/iv_search"
         android:layout_width="45dp"
         android:layout_height="48dp"
         android:src="@drawable/icon_search"
         android:layout_alignBottom="@id/et_search"
         android:layout_alignEnd="@id/et_search"
         android:padding="8dp"/>

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/btn_best"
         android:layout_width="60dp"
         android:layout_height="30dp"
         android:layout_marginLeft="16dp"
         android:layout_marginTop="8dp"
         android:layout_marginRight="8dp"
         android:layout_below="@id/et_search"
         android:text="Best"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:background="@drawable/btn_best"/>

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/btn_new"
         android:layout_width="60dp"
         android:layout_height="30dp"
         android:layout_toRightOf="@id/btn_best"
         android:text="New"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:layout_alignTop="@id/btn_best"
         android:background="@drawable/btn_best"/>

     <FrameLayout
         android:id="@+id/frame"
         android:layout_width="match_parent"
         android:layout_height="168dp"
         android:layout_below="@id/btn_best"
         android:layout_marginStart="8dp"
         android:layout_marginTop="6dp"
         android:layout_marginEnd="8dp"
         android:layout_marginBottom="4dp"
         android:background="@drawable/bg_vp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp">
     </FrameLayout>

     <TextView
         android:id="@+id/tv_editor"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="블로거 추천"
         android:layout_below="@id/frame"
          android:fontFamily="@font/main2bold"
          android:textColor="@color/black"
         android:layout_marginLeft="16dp"
         android:layout_marginBottom="4dp"
         android:layout_marginTop="8dp"/>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:src="@drawable/icon_recommend"
          android:layout_toRightOf="@id/tv_editor"
          android:layout_below="@id/frame"
          android:layout_marginTop="3dp"
          android:layout_marginLeft="2dp"/>

     <FrameLayout
         android:id="@+id/frame_reco"
         android:layout_width="match_parent"
         android:layout_height="168dp"
         android:layout_below="@id/tv_editor"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="8dp"
         android:layout_marginBottom="4dp"
         android:background="#EAF7FF"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"/>

     <TextView
         android:id="@+id/rank"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="명예의 전당"
         android:layout_below="@id/frame_reco"
         android:fontFamily="@font/main2bold"
         android:textColor="@color/black"
         android:layout_marginLeft="16dp"
         android:layout_marginBottom="4dp"
         android:layout_marginTop="8dp"/>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/icon_rank"
         android:layout_toRightOf="@id/rank"
         android:layout_below="@id/frame_reco"
         android:layout_marginTop="3dp"
         android:layout_marginLeft="3dp"/>

     <TextView
         android:id="@+id/rank_bg"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/rank"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="8dp"
         android:layout_marginBottom="8dp"
         android:background=" #EAF7FF" />
     <LinearLayout
         android:layout_below="@id/rank"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center_vertical"
          android:layout_alignTop="@id/rank_bg"
          android:layout_alignLeft="@id/rank_bg"
          android:layout_alignBottom="@id/rank_bg"
         android:orientation="vertical"
         android:padding="8dp">

          <TextView
              android:id="@+id/first"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:text="1등     zxc    lv1     Bronze"
              android:textSize="18sp"
              android:layout_marginBottom="8dp"
              android:textColor="@color/black"
              android:fontFamily="@font/app_name"/>
          <TextView
              android:id="@+id/second"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2등     zxc    lv1     Bronze"
              android:textSize="18sp"
              android:layout_marginBottom="8dp"
              android:textColor="@color/black"
              android:fontFamily="@font/app_name"/>
          <TextView
              android:id="@+id/third"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="3등    zxc    lv1     Bronze"
              android:textSize="18sp"
              android:layout_marginBottom="8dp"
              android:textColor="@color/black"
              android:fontFamily="@font/app_name"
              />

     </LinearLayout>

</RelativeLayout>