<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="8dp">
    <TextView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#EAF7FF"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/iv_favor"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/bg"
        android:layout_alignBottom="@id/bg"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_add_interest"
        android:backgroundTint="@color/favor_color"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_book_cover"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/iv_book_cover"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:text="책제목책제목책제목책제목책제목책제목책제목책제목책제목책제목책제목책제목책제목책제목책제목책제목"
        android:fontFamily="@font/main2bold"
        android:textColor="@color/black"
        android:layout_marginEnd="24dp"
        android:maxLines="3"/>
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignStart="@id/tv_title"
        android:textSize="12sp"
        android:text="앤서니 브라운ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="24dp"
        android:maxLines="2"/>
    <TextView
        android:id="@+id/tv_pubdate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_title"
        android:textSize="12sp"
        android:text="2023-04-04"
        android:textStyle="bold"
        android:layout_alignBottom="@id/iv_book_cover"
        android:textColor="@color/black"
        android:layout_marginEnd="24dp"/>


        <TextView
            android:id="@+id/tv_categori"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_title"
            android:layout_below="@id/tv_author"
            android:text="ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:maxLines="2"/>


    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:src="#AAC5E3 "
        android:scaleType="fitXY"/>


</RelativeLayout>