<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/reply_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"

        android:text="ID"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="님의 댓글"
        android:layout_toRightOf="@id/reply_id"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글입니다~~"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/reply_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#225a78af"/>

</RelativeLayout>